# BankMore

./: BankMore.sln  README.md  docker-compose.yml  gitignore
src/ContaCorrenteAPI/: ContaCorrenteAPI.csproj  Dockerfile  Program.cs  appsettings.json
src/ContaCorrenteAPI.Tests/: ContaCorrenteAPI.Tests.csproj  (+1 more)
src/ContaCorrenteAPI/Application/Commands/: CadastrarContaCommand.cs  InativarContaCommand.cs  LoginCommand.cs  MovimentacaoCommand.cs
src/ContaCorrenteAPI/Application/DTOs/: MovimentacaoDto.cs
src/ContaCorrenteAPI/Application/Handlers/: CadastrarContaCommandHandler.cs  ConsultarSaldoQueryHandler.cs  InativarContaCommandHandler.cs  LoginCommandHandler.cs  MovimentacaoCommandHandler.cs
src/ContaCorrenteAPI/Application/Queries/: ConsultarSaldoQuery.cs  ConsultarSaldoResult.cs
src/ContaCorrenteAPI/Application/Validators/: CadastrarContaCommandValidator.cs  InativarContaCommandValidator.cs  LoginCommandValidator.cs
src/ContaCorrenteAPI/Controllers/: AuthController.cs  ContaController.cs
src/ContaCorrenteAPI/Domain/Entities/: ContaCorrente.cs  Movimento.cs
src/ContaCorrenteAPI/Domain/Interfaces/: IContaCorrenteRepository.cs  IMovimentoRepository.cs
src/ContaCorrenteAPI/Infrastructure/: DatabaseInitializer.cs
src/ContaCorrenteAPI/Infrastructure/Repositories/: ContaCorrenteRepository.cs  MovimentoRepository.cs
src/ContaCorrenteAPI/Properties/: launchSettings.json
src/ContaCorrenteAPI/Scripts/: 001_create_table_ContaCorrente.sql  002_create_table_Movimento.sql  003_create_table_Transferencias.sql
src/TransferenciaAPI/: Dockerfile  JwtSettings.cs  Program.cs  TransferenciaAPI.csproj  appsettings.Development.json  appsettings.json
src/TransferenciaAPI/Application/Commands/: TransferenciaCommand.cs
src/TransferenciaAPI/Application/DTOs/: MovimentacaoDto.cs
src/TransferenciaAPI/Application/Handlers/: TransferenciaCommandHandler.cs
src/TransferenciaAPI/Application/Validators/: TransferenciaCommandValidator.cs
src/TransferenciaAPI/Controllers/: TransferenciaController.cs
src/TransferenciaAPI/Data/: ContaCorrente.db
src/TransferenciaAPI/Domain/Entities/: Transferencia.cs
src/TransferenciaAPI/Domain/Interfaces/: IContaCorrenteService.cs  ITransferenciaRepository.cs
src/TransferenciaAPI/Infrastructure/: DatabaseInitializer.cs
src/TransferenciaAPI/Infrastructure/Repositories/: TransferenciaRepository.cs
src/TransferenciaAPI/Infrastructure/Services/: ContaCorrenteService.cs
src/TransferenciaAPI/Properties/: launchSettings.json
(+2 files in other folders)
